body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #e8eae3;
    font-size: 2rem;
    height: 4000px;
}
.header {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 8rem 1fr 60rem;
    grid-template-rows: 6rem;
    width: 100%;
    background-color: #fa2742;
}
.header-logo {
      grid-column: 1 / 2;
      width: 4rem;
      height: 4rem;
      background-color: #e8eae3;
      position: relative;
}
  
.header-logo-svg {
    display: block;
    width: 65%;
    height: 65%;
    fill: #fa2742;;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     
}
.header-nav{
      grid-column: 3/4;
      width: 100%;
}
.header-nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
ul li{
    list-style-type: none;
}
a {
    text-decoration: none;
    color: #e8eae3;
   
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.fixed {
    position: fixed;
    top: 0;
}
section {
   
    text-align: justify;
    margin-top: 10rem;
    padding: 5rem;
}

  
    
  